AUTH_HOST=https://gordiig-rsoi-auth.herokuapp.com
AUTH_APP_ID=Auth
AUTH_SECRET=AuthSecret

USERS_HOST=https://gordiig-rsoi-users.herokuapp.com
USERS_APP_ID=Users
USERS_SECRET=UsersSecret

AWARDS_HOST=https://gordiig-rsoi-awards.herokuapp.com
AWARDS_APP_ID=Awards
AWARDS_SECRET=AwardsSecret

PLACES_HOST=https://gordiig-rsoi-places.herokuapp.com
PLACES_APP_ID=Places
PLACES_SECRET=PlacesSecret

STATS_HOST=https://gordiig-rsoi-stats.herokuapp.com
STATS_APP_ID=Stats
STATS_SECRET=StatsSecret

MEDIA_HOST=http://198.199.84.48
MEDIA_APP_ID=Media
MEDIA_SECRET=MediaSecret

GATEWAY_HOST=https://gordiig-rsoi-gateway.herokuapp.com
GATEWAY_APP_ID=Gateway
GATEWAY_SECRET=GatewaySecret