AUTH_HOST=http://127.0.0.1:8000
AUTH_APP_ID=Auth
AUTH_SECRET=AuthSecret

USERS_HOST=http://127.0.0.1:8001
USERS_APP_ID=Users
USERS_SECRET=UsersSecret

AWARDS_HOST=http://127.0.0.1:8002
AWARDS_APP_ID=Awards
AWARDS_SECRET=AwardsSecret

PLACES_HOST=http://127.0.0.1:8003
PLACES_APP_ID=Places
PLACES_SECRET=PlacesSecret

STATS_HOST=http://127.0.0.1:8004
STATS_APP_ID=Stats
STATS_SECRET=StatsSecret

MEDIA_HOST=http://127.0.0.1:8005
MEDIA_APP_ID=Media
MEDIA_SECRET=MediaSecret

GATEWAY_HOST=http://127.0.0.1:8006
GATEWAY_APP_ID=Gateway
GATEWAY_SECRET=GatewaySecret